
============================ Messages from Goddess ============================
 * Job starting from: Fri May 27 22:00:22 CST 2022
 * Job ID           : 24731
 * Job name         : fixed_100
 * Job partition    : v100-32g
 * Nodes            : 1
 * Cores            : 2
 * Working directory: ~/TimeHistoryAnalysis/Graph_TimeHistory
===============================================================================

Loading python/3.8.10-gpu-cuda-11.1
  Loading requirement: cuda/11.1
hyperparameters:
{'comment': 'Taipei3, fixedShape, 1200, pretrain epoch 100', 'dataset_name': 'Nonlinear_Dynamic_Analysis_ChiChi_Taipei3_FixedShapedStoryLevel', 'other_datasets': [], 'whatAsNode': 'NodeAsNode', 'min_story': 4, 'max_story': 7, 'sample_node': True, 'reduce_sample': True, 'data_num': 1200, 'train_split_ratio': [0.7, 0.2, 0.1], 'pretrain': 'Nonlinear_Dynamic_Analysis_ChiChi_Taipei3_Real/2022_05_24__09_54_20', 'model': 'LSTM', 'num_layers': 2, 'hidden_dim': 256, 'loss_function': 'MSE', 'alpha': 0.0, 'lr': 0.001, 'sch_factor': 0.5, 'patience': 10, 'target': 'acc_vel_disp_Mz_Sy', 'epoch_num': 100, 'batch_size': 16, 'yield_factor': 0.95, 'accuracy_threshold': 0.001, 'plot_num': 30, 'training_time': 0}
My GPU is Tesla V100-SXM2-32GB

Start time: May 27, 22:01:14
check point path: ../Results/Nonlinear_Dynamic_Analysis_ChiChi_Taipei3_FixedShapedStoryLevel/2022_05_27__22_01_14/
Num of structure graph: 1200
structure_1 graph data: Data(x=[128, 36], edge_index=[2, 560], edge_attr=[560, 16], y=[128, 2000, 21], grid_num=[3], path='D:\Nonlinear_Dynamic_Analysis_ChiChi_Taipei3_FixedShapedStoryLevel\structure_1176_ChiChi_Taipei3', gm_name='E:/TimeHistoryAnalysis/Data/GroundMotions_ChiChi_Taipei3_BSE-2\1999.09.21_01.47.159_Chichi_TCU106_A900A_90.0.txt', ground_motion=[2000, 10])
Normlization structure_1 graph: Data(x=[128, 36], y=[128, 2000, 21], grid_num=[3], path='D:\Nonlinear_Dynamic_Analysis_ChiChi_Taipei3_FixedShapedStoryLevel\structure_1176_ChiChi_Taipei3', gm_name='E:/TimeHistoryAnalysis/Data/GroundMotions_ChiChi_Taipei3_BSE-2\1999.09.21_01.47.159_Chichi_TCU106_A900A_90.0.txt', ground_motion=[10, 2000])

Sampled structure_1 graph: Data(x=[16, 36], y=[16, 2000, 21], grid_num=[3], path='D:\Nonlinear_Dynamic_Analysis_ChiChi_Taipei3_FixedShapedStoryLevel\structure_1176_ChiChi_Taipei3', gm_name='E:/TimeHistoryAnalysis/Data/GroundMotions_ChiChi_Taipei3_BSE-2\1999.09.21_01.47.159_Chichi_TCU106_A900A_90.0.txt', ground_motion=[10, 2000])

Normalized feastures: 
{'ground_motion': [0, tensor(6409.5029)], 'grid_num': [0, tensor(8.)], 'coord': [0, tensor(7.)], 'period': [0, tensor(1.0659)], 'mass': [0, tensor(0.0155)], 'node_inertia': [0, tensor(82864.)], 'modal_shape': [0, tensor(1.4840)], 'elem_length': [0, tensor(6.)], 'acc': [0, tensor(21610.)], 'vel': [0, tensor(2073.)], 'disp': [0, tensor(351.8000)], 'momentZ': [0, tensor(1290481.5000)], 'shearY': [0, tensor(653.6000)]}
train data: 840
valid data: 240
test data: 120

Check whether test dataset have all node:
A test graph: Data(x=[128, 36], y=[128, 2000, 21], grid_num=[3], path='D:\Nonlinear_Dynamic_Analysis_ChiChi_Taipei3_FixedShapedStoryLevel\structure_868_ChiChi_Taipei3', gm_name='E:/TimeHistoryAnalysis/Data/GroundMotions_ChiChi_Taipei3_BSE-1\1999.09.21_01.47.159_Chichi_TCU055_A900_90.0.txt', ground_motion=[10, 2000])
Batch size = 16
One mini DataBatch for training:
DataBatch(x=[256, 36], y=[256, 2000, 21], grid_num=[48], path=[16], gm_name=[16], ground_motion=[160, 2000], batch=[256], ptr=[17])
graph ptr: tensor([  0,  16,  32,  48,  64,  80,  96, 112, 128, 144, 160, 176, 192, 208,
        224, 240, 256])
First graph of non-sampled graph: 
Data(x=[128, 36], y=[128, 2000, 21], grid_num=[3], path='D:\Nonlinear_Dynamic_Analysis_ChiChi_Taipei3_FixedShapedStoryLevel\structure_527_ChiChi_Taipei3', gm_name='E:/TimeHistoryAnalysis/Data/GroundMotions_ChiChi_Taipei3_BSE-2\1999.09.21_01.47.159_Chichi_CHY074_A900A_0.0.txt', ground_motion=[10, 2000])
D:\Nonlinear_Dynamic_Analysis_ChiChi_Taipei3_FixedShapedStoryLevel\structure_527_ChiChi_Taipei3

Otherwise, this is the first graph with sampled node
Data(x=[16, 36], y=[16, 2000, 21], grid_num=[3], path='D:\Nonlinear_Dynamic_Analysis_ChiChi_Taipei3_FixedShapedStoryLevel\structure_527_ChiChi_Taipei3', gm_name='E:/TimeHistoryAnalysis/Data/GroundMotions_ChiChi_Taipei3_BSE-2\1999.09.21_01.47.159_Chichi_CHY074_A900A_0.0.txt', ground_motion=[10, 2000])
D:\Nonlinear_Dynamic_Analysis_ChiChi_Taipei3_FixedShapedStoryLevel\structure_527_ChiChi_Taipei3
Get predict target's index: start at 0, end at 15
Target index dictionary: {'acc': [0, 1], 'vel': [1, 2], 'disp': [2, 3], 'Mz': [3, 9], 'Sy': [9, 15]}
LSTM(
  (graph_encoder): MLP(
    (module_list): ModuleList(
      (0): Linear(in_features=36, out_features=256, bias=True)
    )
  )
  (lstmCellList): ModuleList(
    (0): LSTMCell(256, 256)
    (1): LSTMCell(256, 256)
  )
  (response_decoder): MLP(
    (module_list): ModuleList(
      (0): Linear(in_features=512, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=15, bias=True)
    )
  )
)
Loaded pretrain model: ../Results/Nonlinear_Dynamic_Analysis_ChiChi_Taipei3_Real/2022_05_24__09_54_20
Epo: 000, T_Acc: 0.3440, V_Acc: 0.5932, t_Acc: 0.5862, T_Loss: 0.042076, V_Loss: 0.025470, t_Loss: 0.027417, T_MAPE: 1.631503, V_MAPE: 1.497444, t_MAPE: 1.554668, T_hinge_struc: [231, 7, 512, 90], V_hinge_struc: [157, 1, 60, 22],  t_hinge_struc: [88, 1, 20, 11], T_hinge_node: [505, 80, 3948, 54267], V_hinge_node: [390, 28, 933, 15449], t_hinge_node: [1448, 101, 3696, 61955], T_FN_acc: 0.450, V_FN_acc: 0.697, t_FN_acc: 0.686, T_time_diff: 2.199, V_time_diff: 1.826, t_time_diff: 1.535
Trained model saved, valid loss: 0.025470
Epo: 001, T_Acc: 0.7245, V_Acc: 0.7929, t_Acc: 0.7378, T_Loss: 0.017969, V_Loss: 0.012884, t_Loss: 0.017151, T_MAPE: 1.256893, V_MAPE: 1.096182, t_MAPE: 1.271985, T_hinge_struc: [639, 17, 104, 80], V_hinge_struc: [179, 1, 38, 22],  t_hinge_struc: [103, 7, 5, 5], T_hinge_node: [2110, 286, 2343, 54061], V_hinge_node: [548, 73, 775, 15404], t_hinge_node: [2108, 361, 3036, 61695], T_FN_acc: 0.773, V_FN_acc: 0.801, t_FN_acc: 0.798, T_time_diff: 1.387, V_time_diff: 1.349, t_time_diff: 1.117
Trained model saved, valid loss: 0.012884
Epo: 002, T_Acc: 0.8540, V_Acc: 0.9014, t_Acc: 0.8055, T_Loss: 0.009414, V_Loss: 0.006178, t_Loss: 0.012738, T_MAPE: 0.946477, V_MAPE: 0.812684, t_MAPE: 1.168238, T_hinge_struc: [698, 24, 45, 73], V_hinge_struc: [205, 1, 12, 22],  t_hinge_struc: [108, 9, 0, 3], T_hinge_node: [2604, 362, 1849, 53985], V_hinge_node: [731, 75, 592, 15402], t_hinge_node: [2780, 386, 2364, 61670], T_FN_acc: 0.827, V_FN_acc: 0.832, t_FN_acc: 0.819, T_time_diff: 1.066, V_time_diff: 1.055, t_time_diff: 1.000
Trained model saved, valid loss: 0.006178
Epo: 003, T_Acc: 0.8922, V_Acc: 0.9143, t_Acc: 0.7918, T_Loss: 0.007009, V_Loss: 0.005359, t_Loss: 0.013698, T_MAPE: 0.897102, V_MAPE: 0.712885, t_MAPE: 1.208046, T_hinge_struc: [704, 14, 39, 83], V_hinge_struc: [208, 0, 9, 23],  t_hinge_struc: [108, 9, 0, 3], T_hinge_node: [2707, 321, 1746, 54026], V_hinge_node: [833, 113, 490, 15364], t_hinge_node: [3153, 602, 1991, 61454], T_FN_acc: 0.841, V_FN_acc: 0.843, t_FN_acc: 0.827, T_time_diff: 1.100, V_time_diff: 0.961, t_time_diff: 1.005
Trained model saved, valid loss: 0.005359
Epo: 004, T_Acc: 0.8943, V_Acc: 0.8527, t_Acc: 0.7838, T_Loss: 0.006953, V_Loss: 0.009185, t_Loss: 0.014211, T_MAPE: 0.834050, V_MAPE: 0.935179, t_MAPE: 1.113245, T_hinge_struc: [705, 13, 38, 84], V_hinge_struc: [182, 0, 35, 23],  t_hinge_struc: [108, 6, 0, 6], T_hinge_node: [2824, 301, 1629, 54046], V_hinge_node: [529, 22, 794, 15455], t_hinge_node: [2189, 280, 2955, 61776], T_FN_acc: 0.846, V_FN_acc: 0.816, t_FN_acc: 0.805, T_time_diff: 1.021, V_time_diff: 1.342, t_time_diff: 1.115
Epo: 005, T_Acc: 0.8853, V_Acc: 0.9319, t_Acc: 0.7861, T_Loss: 0.007401, V_Loss: 0.004265, t_Loss: 0.014007, T_MAPE: 0.887007, V_MAPE: 0.665906, t_MAPE: 1.283022, T_hinge_struc: [682, 8, 61, 89], V_hinge_struc: [214, 2, 3, 21],  t_hinge_struc: [108, 11, 0, 1], T_hinge_node: [2436, 191, 2017, 54156], V_hinge_node: [998, 197, 325, 15280], t_hinge_node: [3827, 1001, 1317, 61055], T_FN_acc: 0.843, V_FN_acc: 0.862, t_FN_acc: 0.847, T_time_diff: 1.108, V_time_diff: 0.814, t_time_diff: 0.948
Trained model saved, valid loss: 0.004265
Epo: 006, T_Acc: 0.9284, V_Acc: 0.9366, t_Acc: 0.7824, T_Loss: 0.004592, V_Loss: 0.003974, t_Loss: 0.014286, T_MAPE: 0.698041, V_MAPE: 0.612639, t_MAPE: 1.336748, T_hinge_struc: [704, 4, 39, 93], V_hinge_struc: [208, 0, 9, 23],  t_hinge_struc: [108, 11, 0, 1], T_hinge_node: [2751, 260, 1702, 54087], V_hinge_node: [802, 79, 521, 15398], t_hinge_node: [3235, 590, 1909, 61466], T_FN_acc: 0.859, V_FN_acc: 0.862, t_FN_acc: 0.840, T_time_diff: 1.024, V_time_diff: 1.024, t_time_diff: 1.052
Trained model saved, valid loss: 0.003974
Epo: 007, T_Acc: 0.8837, V_Acc: 0.8393, t_Acc: 0.7835, T_Loss: 0.007458, V_Loss: 0.010058, t_Loss: 0.014206, T_MAPE: 0.888883, V_MAPE: 1.029499, t_MAPE: 1.197673, T_hinge_struc: [695, 5, 48, 92], V_hinge_struc: [203, 1, 14, 22],  t_hinge_struc: [108, 9, 0, 3], T_hinge_node: [2569, 243, 1884, 54104], V_hinge_node: [807, 93, 516, 15384], t_hinge_node: [3185, 575, 1959, 61481], T_FN_acc: 0.849, V_FN_acc: 0.855, t_FN_acc: 0.847, T_time_diff: 1.149, V_time_diff: 0.994, t_time_diff: 0.921
Epo: 008, T_Acc: 0.9306, V_Acc: 0.9179, t_Acc: 0.7636, T_Loss: 0.004435, V_Loss: 0.005145, t_Loss: 0.015502, T_MAPE: 0.691764, V_MAPE: 0.802239, t_MAPE: 1.360636, T_hinge_struc: [700, 4, 43, 93], V_hinge_struc: [208, 0, 9, 23],  t_hinge_struc: [108, 9, 0, 3], T_hinge_node: [2658, 238, 1795, 54109], V_hinge_node: [893, 117, 430, 15360], t_hinge_node: [3439, 674, 1705, 61382], T_FN_acc: 0.860, V_FN_acc: 0.856, t_FN_acc: 0.823, T_time_diff: 0.991, V_time_diff: 1.070, t_time_diff: 1.022
Epo: 009, T_Acc: 0.9320, V_Acc: 0.9322, t_Acc: 0.7837, T_Loss: 0.004392, V_Loss: 0.004238, t_Loss: 0.014200, T_MAPE: 0.689818, V_MAPE: 0.711159, t_MAPE: 1.403815, T_hinge_struc: [705, 7, 38, 90], V_hinge_struc: [200, 0, 17, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [2773, 227, 1680, 54120], V_hinge_node: [752, 42, 571, 15435], t_hinge_node: [2939, 438, 2205, 61618], T_FN_acc: 0.865, V_FN_acc: 0.855, t_FN_acc: 0.827, T_time_diff: 1.028, V_time_diff: 1.236, t_time_diff: 1.061
Epo: 010, T_Acc: 0.9200, V_Acc: 0.9289, t_Acc: 0.7792, T_Loss: 0.005181, V_Loss: 0.004434, t_Loss: 0.014491, T_MAPE: 0.779816, V_MAPE: 0.729067, t_MAPE: 1.374076, T_hinge_struc: [687, 9, 56, 88], V_hinge_struc: [207, 0, 10, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [2591, 250, 1862, 54097], V_hinge_node: [834, 83, 489, 15394], t_hinge_node: [3210, 742, 1934, 61314], T_FN_acc: 0.857, V_FN_acc: 0.861, t_FN_acc: 0.844, T_time_diff: 1.155, V_time_diff: 1.026, t_time_diff: 1.060
Epo: 011, T_Acc: 0.9052, V_Acc: 0.9308, t_Acc: 0.7386, T_Loss: 0.006056, V_Loss: 0.004320, t_Loss: 0.017188, T_MAPE: 0.825738, V_MAPE: 0.729988, t_MAPE: 1.554751, T_hinge_struc: [705, 6, 38, 91], V_hinge_struc: [211, 2, 6, 21],  t_hinge_struc: [108, 11, 0, 1], T_hinge_node: [2702, 227, 1751, 54120], V_hinge_node: [873, 103, 450, 15374], t_hinge_node: [3340, 718, 1804, 61338], T_FN_acc: 0.860, V_FN_acc: 0.853, t_FN_acc: 0.827, T_time_diff: 1.152, V_time_diff: 0.985, t_time_diff: 1.051
Epo: 012, T_Acc: 0.8681, V_Acc: 0.9202, t_Acc: 0.7858, T_Loss: 0.008235, V_Loss: 0.004953, t_Loss: 0.014031, T_MAPE: 0.918606, V_MAPE: 0.849179, t_MAPE: 1.486240, T_hinge_struc: [683, 10, 60, 87], V_hinge_struc: [197, 0, 20, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [2500, 202, 1953, 54145], V_hinge_node: [664, 33, 659, 15444], t_hinge_node: [2610, 452, 2534, 61604], T_FN_acc: 0.844, V_FN_acc: 0.850, t_FN_acc: 0.827, T_time_diff: 1.176, V_time_diff: 1.153, t_time_diff: 1.116
Epo: 013, T_Acc: 0.9325, V_Acc: 0.9088, t_Acc: 0.7921, T_Loss: 0.004314, V_Loss: 0.005698, t_Loss: 0.013667, T_MAPE: 0.698870, V_MAPE: 0.857393, t_MAPE: 1.311009, T_hinge_struc: [700, 6, 43, 91], V_hinge_struc: [204, 0, 13, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [2760, 229, 1693, 54118], V_hinge_node: [903, 93, 420, 15384], t_hinge_node: [3443, 723, 1701, 61333], T_FN_acc: 0.865, V_FN_acc: 0.869, t_FN_acc: 0.845, T_time_diff: 1.151, V_time_diff: 1.060, t_time_diff: 0.961
Epo: 014, T_Acc: 0.8986, V_Acc: 0.7162, t_Acc: 0.7176, T_Loss: 0.006522, V_Loss: 0.017794, t_Loss: 0.018645, T_MAPE: 0.875544, V_MAPE: 1.263456, t_MAPE: 1.368195, T_hinge_struc: [697, 8, 46, 89], V_hinge_struc: [195, 1, 22, 22],  t_hinge_struc: [107, 8, 1, 4], T_hinge_node: [2759, 227, 1694, 54120], V_hinge_node: [746, 58, 577, 15419], t_hinge_node: [2788, 482, 2356, 61574], T_FN_acc: 0.860, V_FN_acc: 0.833, t_FN_acc: 0.832, T_time_diff: 1.126, V_time_diff: 1.340, t_time_diff: 1.079
Epo: 015, T_Acc: 0.8876, V_Acc: 0.9400, t_Acc: 0.8020, T_Loss: 0.007215, V_Loss: 0.003749, t_Loss: 0.012977, T_MAPE: 0.840240, V_MAPE: 0.598533, t_MAPE: 1.200565, T_hinge_struc: [677, 12, 66, 85], V_hinge_struc: [196, 0, 21, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [2604, 260, 1849, 54087], V_hinge_node: [695, 34, 628, 15443], t_hinge_node: [2666, 420, 2478, 61636], T_FN_acc: 0.843, V_FN_acc: 0.853, t_FN_acc: 0.828, T_time_diff: 1.142, V_time_diff: 1.335, t_time_diff: 1.102
Trained model saved, valid loss: 0.003749
Epo: 016, T_Acc: 0.9167, V_Acc: 0.8350, t_Acc: 0.7740, T_Loss: 0.005344, V_Loss: 0.010300, t_Loss: 0.014843, T_MAPE: 0.781569, V_MAPE: 1.142666, t_MAPE: 1.444874, T_hinge_struc: [696, 5, 47, 92], V_hinge_struc: [204, 0, 13, 23],  t_hinge_struc: [108, 11, 0, 1], T_hinge_node: [2710, 216, 1743, 54131], V_hinge_node: [791, 63, 532, 15414], t_hinge_node: [3066, 654, 2078, 61402], T_FN_acc: 0.865, V_FN_acc: 0.857, t_FN_acc: 0.839, T_time_diff: 1.137, V_time_diff: 1.083, t_time_diff: 1.064
Epo: 017, T_Acc: 0.9090, V_Acc: 0.9358, t_Acc: 0.7513, T_Loss: 0.005863, V_Loss: 0.004007, t_Loss: 0.016343, T_MAPE: 0.803953, V_MAPE: 0.655056, t_MAPE: 1.475124, T_hinge_struc: [697, 6, 46, 91], V_hinge_struc: [197, 0, 20, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [2692, 200, 1761, 54147], V_hinge_node: [757, 49, 566, 15428], t_hinge_node: [2998, 594, 2146, 61462], T_FN_acc: 0.865, V_FN_acc: 0.867, t_FN_acc: 0.831, T_time_diff: 1.197, V_time_diff: 1.327, t_time_diff: 1.147
Epo: 018, T_Acc: 0.9422, V_Acc: 0.9458, t_Acc: 0.7678, T_Loss: 0.003677, V_Loss: 0.003371, t_Loss: 0.015260, T_MAPE: 0.625842, V_MAPE: 0.625575, t_MAPE: 1.382194, T_hinge_struc: [703, 6, 40, 91], V_hinge_struc: [208, 0, 9, 23],  t_hinge_struc: [108, 11, 0, 1], T_hinge_node: [2841, 273, 1612, 54074], V_hinge_node: [858, 69, 465, 15408], t_hinge_node: [3323, 602, 1821, 61454], T_FN_acc: 0.866, V_FN_acc: 0.868, t_FN_acc: 0.830, T_time_diff: 1.076, V_time_diff: 1.030, t_time_diff: 1.047
Trained model saved, valid loss: 0.003371
Epo: 019, T_Acc: 0.9329, V_Acc: 0.9399, t_Acc: 0.6817, T_Loss: 0.004299, V_Loss: 0.003741, t_Loss: 0.020903, T_MAPE: 0.695004, V_MAPE: 0.696544, t_MAPE: 1.768023, T_hinge_struc: [694, 4, 49, 93], V_hinge_struc: [213, 3, 4, 20],  t_hinge_struc: [108, 11, 0, 1], T_hinge_node: [2760, 197, 1693, 54150], V_hinge_node: [985, 148, 338, 15329], t_hinge_node: [3714, 1022, 1430, 61034], T_FN_acc: 0.867, V_FN_acc: 0.861, t_FN_acc: 0.830, T_time_diff: 1.164, V_time_diff: 1.033, t_time_diff: 1.059
Epo: 020, T_Acc: 0.9181, V_Acc: 0.8446, t_Acc: 0.7712, T_Loss: 0.005239, V_Loss: 0.009626, t_Loss: 0.015021, T_MAPE: 0.753693, V_MAPE: 1.255711, t_MAPE: 1.539600, T_hinge_struc: [697, 4, 46, 93], V_hinge_struc: [211, 6, 6, 17],  t_hinge_struc: [108, 12, 0, 0], T_hinge_node: [2792, 196, 1661, 54151], V_hinge_node: [1013, 161, 310, 15316], t_hinge_node: [3807, 917, 1337, 61139], T_FN_acc: 0.864, V_FN_acc: 0.875, t_FN_acc: 0.852, T_time_diff: 1.162, V_time_diff: 0.783, t_time_diff: 1.021
Epo: 021, T_Acc: 0.9220, V_Acc: 0.8992, t_Acc: 0.7339, T_Loss: 0.005019, V_Loss: 0.006273, t_Loss: 0.017515, T_MAPE: 0.772205, V_MAPE: 0.880104, t_MAPE: 1.412438, T_hinge_struc: [698, 5, 45, 92], V_hinge_struc: [205, 0, 12, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [2848, 228, 1605, 54119], V_hinge_node: [774, 45, 549, 15432], t_hinge_node: [3061, 525, 2083, 61531], T_FN_acc: 0.868, V_FN_acc: 0.851, t_FN_acc: 0.808, T_time_diff: 1.152, V_time_diff: 1.250, t_time_diff: 1.118
Epo: 022, T_Acc: 0.9425, V_Acc: 0.9441, t_Acc: 0.7673, T_Loss: 0.003619, V_Loss: 0.003480, t_Loss: 0.015286, T_MAPE: 0.627103, V_MAPE: 0.612720, t_MAPE: 1.391992, T_hinge_struc: [696, 4, 47, 93], V_hinge_struc: [206, 0, 11, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [2878, 201, 1575, 54146], V_hinge_node: [940, 86, 383, 15391], t_hinge_node: [3551, 730, 1593, 61326], T_FN_acc: 0.875, V_FN_acc: 0.871, t_FN_acc: 0.831, T_time_diff: 1.103, V_time_diff: 1.008, t_time_diff: 0.983
Epo: 023, T_Acc: 0.9372, V_Acc: 0.8971, t_Acc: 0.7512, T_Loss: 0.004093, V_Loss: 0.006399, t_Loss: 0.016356, T_MAPE: 0.642671, V_MAPE: 0.869933, t_MAPE: 1.323016, T_hinge_struc: [701, 4, 42, 93], V_hinge_struc: [209, 0, 8, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [2926, 230, 1527, 54117], V_hinge_node: [945, 95, 378, 15382], t_hinge_node: [3547, 668, 1597, 61388], T_FN_acc: 0.879, V_FN_acc: 0.858, t_FN_acc: 0.811, T_time_diff: 1.091, V_time_diff: 1.035, t_time_diff: 0.956
Epo: 024, T_Acc: 0.9367, V_Acc: 0.9445, t_Acc: 0.7996, T_Loss: 0.004098, V_Loss: 0.003466, t_Loss: 0.013142, T_MAPE: 0.681203, V_MAPE: 0.579798, t_MAPE: 1.216585, T_hinge_struc: [701, 5, 42, 92], V_hinge_struc: [197, 0, 20, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [2827, 226, 1626, 54121], V_hinge_node: [836, 65, 487, 15412], t_hinge_node: [3199, 601, 1945, 61455], T_FN_acc: 0.867, V_FN_acc: 0.871, t_FN_acc: 0.835, T_time_diff: 1.033, V_time_diff: 1.231, t_time_diff: 1.053
Epo: 025, T_Acc: 0.9416, V_Acc: 0.9444, t_Acc: 0.7371, T_Loss: 0.003748, V_Loss: 0.003471, t_Loss: 0.017250, T_MAPE: 0.683234, V_MAPE: 0.654295, t_MAPE: 1.507812, T_hinge_struc: [705, 4, 38, 93], V_hinge_struc: [211, 0, 6, 23],  t_hinge_struc: [108, 11, 0, 1], T_hinge_node: [2984, 244, 1469, 54103], V_hinge_node: [957, 89, 366, 15388], t_hinge_node: [3624, 687, 1520, 61369], T_FN_acc: 0.876, V_FN_acc: 0.874, t_FN_acc: 0.822, T_time_diff: 1.091, V_time_diff: 0.952, t_time_diff: 0.989
Epo: 026, T_Acc: 0.9402, V_Acc: 0.9495, t_Acc: 0.7961, T_Loss: 0.003846, V_Loss: 0.003152, t_Loss: 0.013371, T_MAPE: 0.670267, V_MAPE: 0.573565, t_MAPE: 1.270856, T_hinge_struc: [699, 3, 44, 94], V_hinge_struc: [206, 0, 11, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [2916, 218, 1537, 54129], V_hinge_node: [877, 69, 446, 15408], t_hinge_node: [3365, 598, 1779, 61458], T_FN_acc: 0.877, V_FN_acc: 0.875, t_FN_acc: 0.833, T_time_diff: 1.173, V_time_diff: 1.163, t_time_diff: 1.029
Trained model saved, valid loss: 0.003152
Epo: 027, T_Acc: 0.8972, V_Acc: 0.8578, t_Acc: 0.8074, T_Loss: 0.006624, V_Loss: 0.008878, t_Loss: 0.012646, T_MAPE: 0.853920, V_MAPE: 0.976902, t_MAPE: 1.215883, T_hinge_struc: [686, 5, 57, 92], V_hinge_struc: [193, 0, 24, 23],  t_hinge_struc: [108, 9, 0, 3], T_hinge_node: [2661, 198, 1792, 54149], V_hinge_node: [716, 42, 607, 15435], t_hinge_node: [2818, 454, 2326, 61602], T_FN_acc: 0.861, V_FN_acc: 0.856, t_FN_acc: 0.832, T_time_diff: 1.129, V_time_diff: 1.201, t_time_diff: 1.028
Epo: 028, T_Acc: 0.9240, V_Acc: 0.9252, t_Acc: 0.8167, T_Loss: 0.004858, V_Loss: 0.004650, t_Loss: 0.012049, T_MAPE: 0.755959, V_MAPE: 0.773906, t_MAPE: 1.206482, T_hinge_struc: [691, 6, 52, 91], V_hinge_struc: [198, 0, 19, 23],  t_hinge_struc: [108, 8, 0, 4], T_hinge_node: [2889, 212, 1564, 54135], V_hinge_node: [825, 63, 498, 15414], t_hinge_node: [3104, 519, 2040, 61537], T_FN_acc: 0.871, V_FN_acc: 0.868, t_FN_acc: 0.833, T_time_diff: 1.154, V_time_diff: 1.245, t_time_diff: 1.071
Epo: 029, T_Acc: 0.9341, V_Acc: 0.9461, t_Acc: 0.7869, T_Loss: 0.004298, V_Loss: 0.003354, t_Loss: 0.014000, T_MAPE: 0.691539, V_MAPE: 0.589186, t_MAPE: 1.309864, T_hinge_struc: [696, 3, 47, 94], V_hinge_struc: [206, 0, 11, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [2912, 213, 1541, 54134], V_hinge_node: [959, 94, 364, 15383], t_hinge_node: [3671, 720, 1473, 61336], T_FN_acc: 0.871, V_FN_acc: 0.880, t_FN_acc: 0.837, T_time_diff: 1.087, V_time_diff: 1.020, t_time_diff: 0.972
Epo: 030, T_Acc: 0.9499, V_Acc: 0.9319, t_Acc: 0.7200, T_Loss: 0.003164, V_Loss: 0.004233, t_Loss: 0.018449, T_MAPE: 0.574976, V_MAPE: 0.754059, t_MAPE: 1.551468, T_hinge_struc: [711, 5, 32, 92], V_hinge_struc: [197, 0, 20, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [2986, 212, 1467, 54135], V_hinge_node: [675, 28, 648, 15449], t_hinge_node: [2644, 386, 2500, 61670], T_FN_acc: 0.882, V_FN_acc: 0.857, t_FN_acc: 0.810, T_time_diff: 1.097, V_time_diff: 1.155, t_time_diff: 1.334
Epo: 031, T_Acc: 0.9387, V_Acc: 0.9317, t_Acc: 0.7448, T_Loss: 0.003893, V_Loss: 0.004258, t_Loss: 0.016823, T_MAPE: 0.668082, V_MAPE: 0.705371, t_MAPE: 1.443976, T_hinge_struc: [700, 2, 43, 95], V_hinge_struc: [209, 0, 8, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [2890, 209, 1563, 54138], V_hinge_node: [817, 71, 506, 15406], t_hinge_node: [3101, 528, 2043, 61528], T_FN_acc: 0.874, V_FN_acc: 0.863, t_FN_acc: 0.805, T_time_diff: 1.095, V_time_diff: 1.172, t_time_diff: 1.296
Epo: 032, T_Acc: 0.9418, V_Acc: 0.9496, t_Acc: 0.7681, T_Loss: 0.003797, V_Loss: 0.003140, t_Loss: 0.015226, T_MAPE: 0.657208, V_MAPE: 0.543290, t_MAPE: 1.348898, T_hinge_struc: [703, 4, 40, 93], V_hinge_struc: [207, 0, 10, 23],  t_hinge_struc: [108, 11, 0, 1], T_hinge_node: [2986, 254, 1467, 54093], V_hinge_node: [990, 102, 333, 15375], t_hinge_node: [3671, 784, 1473, 61272], T_FN_acc: 0.874, V_FN_acc: 0.872, t_FN_acc: 0.833, T_time_diff: 1.101, V_time_diff: 0.959, t_time_diff: 0.965
Trained model saved, valid loss: 0.003140
Epo: 033, T_Acc: 0.9461, V_Acc: 0.9504, t_Acc: 0.7540, T_Loss: 0.003439, V_Loss: 0.003084, t_Loss: 0.016154, T_MAPE: 0.616510, V_MAPE: 0.545559, t_MAPE: 1.414648, T_hinge_struc: [695, 2, 48, 95], V_hinge_struc: [200, 1, 17, 22],  t_hinge_struc: [108, 11, 0, 1], T_hinge_node: [3007, 242, 1446, 54105], V_hinge_node: [808, 52, 515, 15425], t_hinge_node: [3098, 465, 2046, 61591], T_FN_acc: 0.879, V_FN_acc: 0.867, t_FN_acc: 0.823, T_time_diff: 1.150, V_time_diff: 1.192, t_time_diff: 1.173
Trained model saved, valid loss: 0.003084
Epo: 034, T_Acc: 0.9526, V_Acc: 0.9533, t_Acc: 0.7657, T_Loss: 0.003033, V_Loss: 0.002902, t_Loss: 0.015393, T_MAPE: 0.576712, V_MAPE: 0.576070, t_MAPE: 1.375405, T_hinge_struc: [707, 0, 36, 97], V_hinge_struc: [202, 0, 15, 23],  t_hinge_struc: [108, 11, 0, 1], T_hinge_node: [2948, 211, 1505, 54136], V_hinge_node: [874, 65, 449, 15412], t_hinge_node: [3319, 569, 1825, 61487], T_FN_acc: 0.883, V_FN_acc: 0.872, t_FN_acc: 0.821, T_time_diff: 1.061, V_time_diff: 1.076, t_time_diff: 1.068
Trained model saved, valid loss: 0.002902
Epo: 035, T_Acc: 0.9302, V_Acc: 0.8221, t_Acc: 0.6292, T_Loss: 0.004479, V_Loss: 0.011087, t_Loss: 0.024507, T_MAPE: 0.675996, V_MAPE: 1.103504, t_MAPE: 1.630607, T_hinge_struc: [699, 4, 44, 93], V_hinge_struc: [201, 0, 16, 23],  t_hinge_struc: [107, 9, 1, 3], T_hinge_node: [3016, 231, 1437, 54116], V_hinge_node: [712, 27, 611, 15450], t_hinge_node: [2805, 378, 2339, 61678], T_FN_acc: 0.875, V_FN_acc: 0.839, t_FN_acc: 0.782, T_time_diff: 1.158, V_time_diff: 1.229, t_time_diff: 1.206
Epo: 036, T_Acc: 0.9258, V_Acc: 0.9246, t_Acc: 0.7846, T_Loss: 0.004743, V_Loss: 0.004720, t_Loss: 0.014150, T_MAPE: 0.762662, V_MAPE: 0.765330, t_MAPE: 1.358038, T_hinge_struc: [690, 4, 53, 93], V_hinge_struc: [197, 0, 20, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [2865, 193, 1588, 54154], V_hinge_node: [837, 66, 486, 15411], t_hinge_node: [3262, 606, 1882, 61450], T_FN_acc: 0.870, V_FN_acc: 0.872, t_FN_acc: 0.829, T_time_diff: 1.145, V_time_diff: 1.244, t_time_diff: 1.097
Epo: 037, T_Acc: 0.9397, V_Acc: 0.8925, t_Acc: 0.6636, T_Loss: 0.003918, V_Loss: 0.006693, t_Loss: 0.022145, T_MAPE: 0.672968, V_MAPE: 1.043831, t_MAPE: 1.703433, T_hinge_struc: [700, 1, 43, 96], V_hinge_struc: [200, 1, 17, 22],  t_hinge_struc: [108, 9, 0, 3], T_hinge_node: [2972, 202, 1481, 54145], V_hinge_node: [671, 25, 652, 15452], t_hinge_node: [2724, 397, 2420, 61659], T_FN_acc: 0.879, V_FN_acc: 0.858, t_FN_acc: 0.793, T_time_diff: 1.141, V_time_diff: 1.341, t_time_diff: 1.253
Epo: 038, T_Acc: 0.9362, V_Acc: 0.9271, t_Acc: 0.8032, T_Loss: 0.004102, V_Loss: 0.004562, t_Loss: 0.012921, T_MAPE: 0.691191, V_MAPE: 0.728297, t_MAPE: 1.216748, T_hinge_struc: [695, 6, 48, 91], V_hinge_struc: [201, 0, 16, 23],  t_hinge_struc: [108, 8, 0, 4], T_hinge_node: [2984, 232, 1469, 54115], V_hinge_node: [969, 99, 354, 15378], t_hinge_node: [3616, 713, 1528, 61343], T_FN_acc: 0.876, V_FN_acc: 0.874, t_FN_acc: 0.828, T_time_diff: 1.049, V_time_diff: 1.158, t_time_diff: 0.903
Epo: 039, T_Acc: 0.9219, V_Acc: 0.9457, t_Acc: 0.7559, T_Loss: 0.005017, V_Loss: 0.003364, t_Loss: 0.016056, T_MAPE: 0.761846, V_MAPE: 0.616413, t_MAPE: 1.447035, T_hinge_struc: [697, 3, 46, 94], V_hinge_struc: [203, 0, 14, 23],  t_hinge_struc: [108, 11, 0, 1], T_hinge_node: [2914, 217, 1539, 54130], V_hinge_node: [899, 73, 424, 15404], t_hinge_node: [3432, 680, 1712, 61376], T_FN_acc: 0.872, V_FN_acc: 0.875, t_FN_acc: 0.826, T_time_diff: 1.132, V_time_diff: 1.048, t_time_diff: 1.072
Epo: 040, T_Acc: 0.9499, V_Acc: 0.9394, t_Acc: 0.7833, T_Loss: 0.003198, V_Loss: 0.003745, t_Loss: 0.014254, T_MAPE: 0.598840, V_MAPE: 0.683624, t_MAPE: 1.307127, T_hinge_struc: [692, 1, 51, 96], V_hinge_struc: [194, 0, 23, 23],  t_hinge_struc: [108, 9, 0, 3], T_hinge_node: [3003, 210, 1450, 54137], V_hinge_node: [851, 55, 472, 15422], t_hinge_node: [3197, 516, 1947, 61540], T_FN_acc: 0.884, V_FN_acc: 0.865, t_FN_acc: 0.820, T_time_diff: 1.018, V_time_diff: 1.095, t_time_diff: 1.152
Epo: 041, T_Acc: 0.9465, V_Acc: 0.9486, t_Acc: 0.7775, T_Loss: 0.003409, V_Loss: 0.003180, t_Loss: 0.014631, T_MAPE: 0.650107, V_MAPE: 0.589091, t_MAPE: 1.261644, T_hinge_struc: [700, 4, 43, 93], V_hinge_struc: [206, 0, 11, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [2991, 219, 1462, 54128], V_hinge_node: [823, 45, 500, 15432], t_hinge_node: [3149, 491, 1995, 61565], T_FN_acc: 0.881, V_FN_acc: 0.869, t_FN_acc: 0.815, T_time_diff: 1.055, V_time_diff: 1.197, t_time_diff: 1.072
Epo: 042, T_Acc: 0.8972, V_Acc: 0.9005, t_Acc: 0.6994, T_Loss: 0.006550, V_Loss: 0.006214, t_Loss: 0.019749, T_MAPE: 0.789262, V_MAPE: 0.970965, t_MAPE: 1.570812, T_hinge_struc: [685, 2, 58, 95], V_hinge_struc: [202, 0, 15, 23],  t_hinge_struc: [108, 9, 0, 3], T_hinge_node: [2798, 182, 1655, 54165], V_hinge_node: [865, 59, 458, 15418], t_hinge_node: [3278, 555, 1866, 61501], T_FN_acc: 0.855, V_FN_acc: 0.862, t_FN_acc: 0.793, T_time_diff: 1.154, V_time_diff: 1.164, t_time_diff: 0.993
Epo: 043, T_Acc: 0.9316, V_Acc: 0.9369, t_Acc: 0.7710, T_Loss: 0.004354, V_Loss: 0.003924, t_Loss: 0.015071, T_MAPE: 0.736356, V_MAPE: 0.695216, t_MAPE: 1.276384, T_hinge_struc: [691, 2, 52, 95], V_hinge_struc: [208, 0, 9, 23],  t_hinge_struc: [107, 10, 1, 2], T_hinge_node: [2918, 201, 1535, 54146], V_hinge_node: [929, 75, 394, 15402], t_hinge_node: [3522, 632, 1622, 61424], T_FN_acc: 0.876, V_FN_acc: 0.878, t_FN_acc: 0.819, T_time_diff: 1.131, V_time_diff: 1.002, t_time_diff: 0.910
Epo: 044, T_Acc: 0.9143, V_Acc: 0.9411, t_Acc: 0.7967, T_Loss: 0.005527, V_Loss: 0.003678, t_Loss: 0.013356, T_MAPE: 0.803700, V_MAPE: 0.598306, t_MAPE: 1.275523, T_hinge_struc: [689, 6, 54, 91], V_hinge_struc: [198, 0, 19, 23],  t_hinge_struc: [108, 9, 0, 3], T_hinge_node: [2865, 212, 1588, 54135], V_hinge_node: [816, 45, 507, 15432], t_hinge_node: [3080, 447, 2064, 61609], T_FN_acc: 0.873, V_FN_acc: 0.870, t_FN_acc: 0.825, T_time_diff: 1.062, V_time_diff: 1.236, t_time_diff: 1.146
Epo: 045, T_Acc: 0.9428, V_Acc: 0.9392, t_Acc: 0.7700, T_Loss: 0.003585, V_Loss: 0.003784, t_Loss: 0.015129, T_MAPE: 0.646275, V_MAPE: 0.642323, t_MAPE: 1.325024, T_hinge_struc: [699, 1, 44, 96], V_hinge_struc: [186, 0, 31, 23],  t_hinge_struc: [108, 11, 0, 1], T_hinge_node: [3005, 195, 1448, 54152], V_hinge_node: [674, 42, 649, 15435], t_hinge_node: [2601, 446, 2543, 61610], T_FN_acc: 0.882, V_FN_acc: 0.858, t_FN_acc: 0.821, T_time_diff: 1.136, V_time_diff: 1.416, t_time_diff: 1.399
Epo: 046, T_Acc: 0.9617, V_Acc: 0.9561, t_Acc: 0.7405, T_Loss: 0.002477, V_Loss: 0.002723, t_Loss: 0.017049, T_MAPE: 0.472449, V_MAPE: 0.494721, t_MAPE: 1.394288, T_hinge_struc: [699, 1, 44, 96], V_hinge_struc: [204, 0, 13, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3049, 221, 1404, 54126], V_hinge_node: [965, 85, 358, 15392], t_hinge_node: [3579, 635, 1565, 61421], T_FN_acc: 0.883, V_FN_acc: 0.877, t_FN_acc: 0.815, T_time_diff: 1.003, V_time_diff: 1.067, t_time_diff: 0.958
Trained model saved, valid loss: 0.002723
Epo: 047, T_Acc: 0.9639, V_Acc: 0.9557, t_Acc: 0.7624, T_Loss: 0.002310, V_Loss: 0.002755, t_Loss: 0.015608, T_MAPE: 0.453724, V_MAPE: 0.492421, t_MAPE: 1.330113, T_hinge_struc: [705, 2, 38, 95], V_hinge_struc: [206, 0, 11, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3072, 199, 1381, 54148], V_hinge_node: [1045, 126, 278, 15351], t_hinge_node: [3865, 782, 1279, 61274], T_FN_acc: 0.886, V_FN_acc: 0.878, t_FN_acc: 0.811, T_time_diff: 1.001, V_time_diff: 0.956, t_time_diff: 0.880
Epo: 048, T_Acc: 0.9643, V_Acc: 0.9564, t_Acc: 0.7533, T_Loss: 0.002285, V_Loss: 0.002706, t_Loss: 0.016213, T_MAPE: 0.442333, V_MAPE: 0.492944, t_MAPE: 1.388267, T_hinge_struc: [700, 0, 43, 97], V_hinge_struc: [201, 0, 16, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3145, 254, 1308, 54093], V_hinge_node: [922, 74, 401, 15403], t_hinge_node: [3435, 580, 1709, 61476], T_FN_acc: 0.883, V_FN_acc: 0.879, t_FN_acc: 0.813, T_time_diff: 1.037, V_time_diff: 1.148, t_time_diff: 1.011
Trained model saved, valid loss: 0.002706
Epo: 049, T_Acc: 0.9627, V_Acc: 0.9413, t_Acc: 0.6893, T_Loss: 0.002366, V_Loss: 0.003646, t_Loss: 0.020453, T_MAPE: 0.473905, V_MAPE: 0.682014, t_MAPE: 1.608712, T_hinge_struc: [700, 3, 43, 94], V_hinge_struc: [198, 0, 19, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3140, 228, 1313, 54119], V_hinge_node: [886, 50, 437, 15427], t_hinge_node: [3336, 550, 1808, 61506], T_FN_acc: 0.887, V_FN_acc: 0.866, t_FN_acc: 0.801, T_time_diff: 0.996, V_time_diff: 1.175, t_time_diff: 1.093
Epo: 050, T_Acc: 0.9599, V_Acc: 0.9557, t_Acc: 0.7684, T_Loss: 0.002506, V_Loss: 0.002748, t_Loss: 0.015225, T_MAPE: 0.493631, V_MAPE: 0.486156, t_MAPE: 1.288738, T_hinge_struc: [704, 0, 39, 97], V_hinge_struc: [194, 0, 23, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3111, 219, 1342, 54128], V_hinge_node: [859, 49, 464, 15428], t_hinge_node: [3262, 505, 1882, 61551], T_FN_acc: 0.886, V_FN_acc: 0.874, t_FN_acc: 0.815, T_time_diff: 1.056, V_time_diff: 1.246, t_time_diff: 1.094
Epo: 051, T_Acc: 0.9641, V_Acc: 0.9532, t_Acc: 0.7482, T_Loss: 0.002297, V_Loss: 0.002888, t_Loss: 0.016562, T_MAPE: 0.452574, V_MAPE: 0.533639, t_MAPE: 1.438453, T_hinge_struc: [701, 0, 42, 97], V_hinge_struc: [208, 0, 9, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3087, 189, 1366, 54158], V_hinge_node: [1058, 128, 265, 15349], t_hinge_node: [3821, 820, 1323, 61236], T_FN_acc: 0.884, V_FN_acc: 0.874, t_FN_acc: 0.812, T_time_diff: 1.028, V_time_diff: 0.881, t_time_diff: 0.901
Epo: 052, T_Acc: 0.9631, V_Acc: 0.9566, t_Acc: 0.7285, T_Loss: 0.002328, V_Loss: 0.002688, t_Loss: 0.017850, T_MAPE: 0.476580, V_MAPE: 0.496578, t_MAPE: 1.447660, T_hinge_struc: [708, 4, 35, 93], V_hinge_struc: [197, 0, 20, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3169, 222, 1284, 54125], V_hinge_node: [873, 48, 450, 15429], t_hinge_node: [3290, 554, 1854, 61502], T_FN_acc: 0.888, V_FN_acc: 0.876, t_FN_acc: 0.810, T_time_diff: 1.018, V_time_diff: 1.270, t_time_diff: 1.085
Trained model saved, valid loss: 0.002688
Epo: 053, T_Acc: 0.9651, V_Acc: 0.9560, t_Acc: 0.7349, T_Loss: 0.002263, V_Loss: 0.002734, t_Loss: 0.017419, T_MAPE: 0.453769, V_MAPE: 0.491923, t_MAPE: 1.417621, T_hinge_struc: [706, 1, 37, 96], V_hinge_struc: [204, 0, 13, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3137, 198, 1316, 54149], V_hinge_node: [986, 88, 337, 15389], t_hinge_node: [3647, 646, 1497, 61410], T_FN_acc: 0.886, V_FN_acc: 0.873, t_FN_acc: 0.805, T_time_diff: 1.012, V_time_diff: 0.973, t_time_diff: 0.943
Epo: 054, T_Acc: 0.9627, V_Acc: 0.9565, t_Acc: 0.7567, T_Loss: 0.002391, V_Loss: 0.002700, t_Loss: 0.015983, T_MAPE: 0.492502, V_MAPE: 0.501535, t_MAPE: 1.362005, T_hinge_struc: [699, 3, 44, 94], V_hinge_struc: [201, 0, 16, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3153, 222, 1300, 54125], V_hinge_node: [985, 95, 338, 15382], t_hinge_node: [3621, 686, 1523, 61370], T_FN_acc: 0.884, V_FN_acc: 0.869, t_FN_acc: 0.814, T_time_diff: 1.064, V_time_diff: 1.042, t_time_diff: 1.021
Epo: 055, T_Acc: 0.9635, V_Acc: 0.9564, t_Acc: 0.7446, T_Loss: 0.002317, V_Loss: 0.002699, t_Loss: 0.016792, T_MAPE: 0.466542, V_MAPE: 0.498575, t_MAPE: 1.389067, T_hinge_struc: [702, 1, 41, 96], V_hinge_struc: [202, 0, 15, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3143, 216, 1310, 54131], V_hinge_node: [884, 57, 439, 15420], t_hinge_node: [3348, 564, 1796, 61492], T_FN_acc: 0.887, V_FN_acc: 0.873, t_FN_acc: 0.811, T_time_diff: 1.006, V_time_diff: 1.115, t_time_diff: 1.041
Epo: 056, T_Acc: 0.9525, V_Acc: 0.9147, t_Acc: 0.7172, T_Loss: 0.003062, V_Loss: 0.005293, t_Loss: 0.018633, T_MAPE: 0.593659, V_MAPE: 0.824435, t_MAPE: 1.440402, T_hinge_struc: [699, 3, 44, 94], V_hinge_struc: [192, 0, 25, 23],  t_hinge_struc: [107, 9, 1, 3], T_hinge_node: [3154, 214, 1299, 54133], V_hinge_node: [776, 33, 547, 15444], t_hinge_node: [2960, 412, 2184, 61644], T_FN_acc: 0.883, V_FN_acc: 0.861, t_FN_acc: 0.801, T_time_diff: 1.110, V_time_diff: 1.222, t_time_diff: 1.209
Epo: 057, T_Acc: 0.9564, V_Acc: 0.9573, t_Acc: 0.7588, T_Loss: 0.002798, V_Loss: 0.002649, t_Loss: 0.015846, T_MAPE: 0.546319, V_MAPE: 0.494993, t_MAPE: 1.359147, T_hinge_struc: [701, 1, 42, 96], V_hinge_struc: [202, 0, 15, 23],  t_hinge_struc: [108, 9, 0, 3], T_hinge_node: [3124, 210, 1329, 54137], V_hinge_node: [925, 65, 398, 15412], t_hinge_node: [3459, 595, 1685, 61461], T_FN_acc: 0.884, V_FN_acc: 0.868, t_FN_acc: 0.809, T_time_diff: 1.035, V_time_diff: 1.051, t_time_diff: 1.027
Trained model saved, valid loss: 0.002649
Epo: 058, T_Acc: 0.9648, V_Acc: 0.9469, t_Acc: 0.7675, T_Loss: 0.002253, V_Loss: 0.003300, t_Loss: 0.015271, T_MAPE: 0.457164, V_MAPE: 0.592282, t_MAPE: 1.339476, T_hinge_struc: [695, 0, 48, 97], V_hinge_struc: [207, 1, 10, 22],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3159, 206, 1294, 54141], V_hinge_node: [899, 60, 424, 15417], t_hinge_node: [3410, 549, 1734, 61507], T_FN_acc: 0.886, V_FN_acc: 0.874, t_FN_acc: 0.823, T_time_diff: 1.087, V_time_diff: 1.016, t_time_diff: 1.029
Epo: 059, T_Acc: 0.9636, V_Acc: 0.9562, t_Acc: 0.7415, T_Loss: 0.002295, V_Loss: 0.002713, t_Loss: 0.016982, T_MAPE: 0.461974, V_MAPE: 0.502051, t_MAPE: 1.414686, T_hinge_struc: [699, 1, 44, 96], V_hinge_struc: [202, 1, 15, 22],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3164, 197, 1289, 54150], V_hinge_node: [1020, 112, 303, 15365], t_hinge_node: [3762, 739, 1382, 61317], T_FN_acc: 0.886, V_FN_acc: 0.873, t_FN_acc: 0.811, T_time_diff: 1.007, V_time_diff: 0.924, t_time_diff: 0.983
Epo: 060, T_Acc: 0.9653, V_Acc: 0.9543, t_Acc: 0.7525, T_Loss: 0.002189, V_Loss: 0.002839, t_Loss: 0.016274, T_MAPE: 0.443393, V_MAPE: 0.498136, t_MAPE: 1.353132, T_hinge_struc: [702, 0, 41, 97], V_hinge_struc: [201, 0, 16, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3175, 198, 1278, 54149], V_hinge_node: [931, 80, 392, 15397], t_hinge_node: [3437, 632, 1707, 61424], T_FN_acc: 0.888, V_FN_acc: 0.878, t_FN_acc: 0.807, T_time_diff: 1.068, V_time_diff: 1.076, t_time_diff: 1.111
Epo: 061, T_Acc: 0.9659, V_Acc: 0.9539, t_Acc: 0.7664, T_Loss: 0.002197, V_Loss: 0.002856, t_Loss: 0.015349, T_MAPE: 0.451689, V_MAPE: 0.494533, t_MAPE: 1.334475, T_hinge_struc: [702, 0, 41, 97], V_hinge_struc: [199, 0, 18, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3193, 214, 1260, 54133], V_hinge_node: [969, 90, 354, 15387], t_hinge_node: [3571, 638, 1573, 61418], T_FN_acc: 0.886, V_FN_acc: 0.879, t_FN_acc: 0.816, T_time_diff: 1.032, V_time_diff: 1.020, t_time_diff: 1.002
Epo: 062, T_Acc: 0.9613, V_Acc: 0.9569, t_Acc: 0.7456, T_Loss: 0.002459, V_Loss: 0.002668, t_Loss: 0.016717, T_MAPE: 0.510588, V_MAPE: 0.472890, t_MAPE: 1.371536, T_hinge_struc: [699, 2, 44, 95], V_hinge_struc: [201, 0, 16, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3117, 206, 1336, 54141], V_hinge_node: [970, 80, 353, 15397], t_hinge_node: [3570, 629, 1574, 61427], T_FN_acc: 0.887, V_FN_acc: 0.870, t_FN_acc: 0.810, T_time_diff: 1.068, V_time_diff: 0.977, t_time_diff: 0.987
Epo: 063, T_Acc: 0.9636, V_Acc: 0.9539, t_Acc: 0.7491, T_Loss: 0.002300, V_Loss: 0.002847, t_Loss: 0.016503, T_MAPE: 0.466652, V_MAPE: 0.509698, t_MAPE: 1.393349, T_hinge_struc: [705, 2, 38, 95], V_hinge_struc: [198, 0, 19, 23],  t_hinge_struc: [108, 9, 0, 3], T_hinge_node: [3222, 214, 1231, 54133], V_hinge_node: [891, 56, 432, 15421], t_hinge_node: [3328, 524, 1816, 61532], T_FN_acc: 0.885, V_FN_acc: 0.871, t_FN_acc: 0.807, T_time_diff: 1.012, V_time_diff: 1.160, t_time_diff: 1.028
Epo: 064, T_Acc: 0.9579, V_Acc: 0.9429, t_Acc: 0.7890, T_Loss: 0.002665, V_Loss: 0.003542, t_Loss: 0.013866, T_MAPE: 0.540792, V_MAPE: 0.645704, t_MAPE: 1.264470, T_hinge_struc: [698, 1, 45, 96], V_hinge_struc: [195, 0, 22, 23],  t_hinge_struc: [108, 8, 0, 4], T_hinge_node: [3125, 187, 1328, 54160], V_hinge_node: [848, 52, 475, 15425], t_hinge_node: [3206, 493, 1938, 61563], T_FN_acc: 0.882, V_FN_acc: 0.876, t_FN_acc: 0.819, T_time_diff: 1.022, V_time_diff: 1.174, t_time_diff: 1.043
Epo: 065, T_Acc: 0.9588, V_Acc: 0.9565, t_Acc: 0.7508, T_Loss: 0.002649, V_Loss: 0.002693, t_Loss: 0.016385, T_MAPE: 0.528307, V_MAPE: 0.491544, t_MAPE: 1.364399, T_hinge_struc: [697, 0, 46, 97], V_hinge_struc: [202, 0, 15, 23],  t_hinge_struc: [108, 9, 0, 3], T_hinge_node: [3179, 197, 1274, 54150], V_hinge_node: [967, 76, 356, 15401], t_hinge_node: [3582, 645, 1562, 61411], T_FN_acc: 0.884, V_FN_acc: 0.883, t_FN_acc: 0.810, T_time_diff: 1.041, V_time_diff: 0.992, t_time_diff: 0.912
Epo: 066, T_Acc: 0.9654, V_Acc: 0.9529, t_Acc: 0.7627, T_Loss: 0.002207, V_Loss: 0.002920, t_Loss: 0.015597, T_MAPE: 0.453055, V_MAPE: 0.532356, t_MAPE: 1.353225, T_hinge_struc: [703, 0, 40, 97], V_hinge_struc: [204, 0, 13, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3168, 214, 1285, 54133], V_hinge_node: [930, 69, 393, 15408], t_hinge_node: [3492, 608, 1652, 61448], T_FN_acc: 0.886, V_FN_acc: 0.876, t_FN_acc: 0.814, T_time_diff: 1.009, V_time_diff: 0.996, t_time_diff: 0.974
Epo: 067, T_Acc: 0.9646, V_Acc: 0.9566, t_Acc: 0.7511, T_Loss: 0.002251, V_Loss: 0.002691, t_Loss: 0.016364, T_MAPE: 0.464320, V_MAPE: 0.483917, t_MAPE: 1.367674, T_hinge_struc: [699, 2, 44, 95], V_hinge_struc: [201, 1, 16, 22],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3166, 229, 1287, 54118], V_hinge_node: [1018, 102, 305, 15375], t_hinge_node: [3731, 683, 1413, 61373], T_FN_acc: 0.884, V_FN_acc: 0.871, t_FN_acc: 0.811, T_time_diff: 1.015, V_time_diff: 0.960, t_time_diff: 0.941
Epo: 068, T_Acc: 0.9632, V_Acc: 0.9546, t_Acc: 0.7456, T_Loss: 0.002401, V_Loss: 0.002803, t_Loss: 0.016728, T_MAPE: 0.501391, V_MAPE: 0.526303, t_MAPE: 1.421012, T_hinge_struc: [695, 0, 48, 97], V_hinge_struc: [199, 1, 18, 22],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3181, 221, 1272, 54126], V_hinge_node: [954, 74, 369, 15403], t_hinge_node: [3557, 621, 1587, 61435], T_FN_acc: 0.886, V_FN_acc: 0.875, t_FN_acc: 0.809, T_time_diff: 1.060, V_time_diff: 0.971, t_time_diff: 0.990
Epo: 069, T_Acc: 0.9660, V_Acc: 0.9545, t_Acc: 0.7577, T_Loss: 0.002125, V_Loss: 0.002815, t_Loss: 0.015931, T_MAPE: 0.439165, V_MAPE: 0.511830, t_MAPE: 1.339948, T_hinge_struc: [701, 1, 42, 96], V_hinge_struc: [197, 1, 20, 22],  t_hinge_struc: [108, 9, 0, 3], T_hinge_node: [3209, 208, 1244, 54139], V_hinge_node: [873, 49, 450, 15428], t_hinge_node: [3244, 479, 1900, 61577], T_FN_acc: 0.889, V_FN_acc: 0.866, t_FN_acc: 0.807, T_time_diff: 1.035, V_time_diff: 1.082, t_time_diff: 1.120
Epo: 070, T_Acc: 0.9664, V_Acc: 0.9551, t_Acc: 0.7689, T_Loss: 0.002120, V_Loss: 0.002786, t_Loss: 0.015194, T_MAPE: 0.432954, V_MAPE: 0.489219, t_MAPE: 1.288091, T_hinge_struc: [705, 2, 38, 95], V_hinge_struc: [193, 0, 24, 23],  t_hinge_struc: [108, 8, 0, 4], T_hinge_node: [3232, 211, 1221, 54136], V_hinge_node: [791, 35, 532, 15442], t_hinge_node: [2951, 403, 2193, 61653], T_FN_acc: 0.887, V_FN_acc: 0.869, t_FN_acc: 0.806, T_time_diff: 1.017, V_time_diff: 1.322, t_time_diff: 1.144
Epo: 071, T_Acc: 0.9676, V_Acc: 0.9573, t_Acc: 0.7498, T_Loss: 0.002052, V_Loss: 0.002641, t_Loss: 0.016458, T_MAPE: 0.417518, V_MAPE: 0.473405, t_MAPE: 1.372098, T_hinge_struc: [700, 0, 43, 97], V_hinge_struc: [198, 1, 19, 22],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3203, 195, 1250, 54152], V_hinge_node: [895, 63, 428, 15414], t_hinge_node: [3354, 556, 1790, 61500], T_FN_acc: 0.886, V_FN_acc: 0.877, t_FN_acc: 0.810, T_time_diff: 1.061, V_time_diff: 1.116, t_time_diff: 1.026
Trained model saved, valid loss: 0.002641
Epo: 072, T_Acc: 0.9686, V_Acc: 0.9566, t_Acc: 0.7370, T_Loss: 0.002038, V_Loss: 0.002691, t_Loss: 0.017283, T_MAPE: 0.420105, V_MAPE: 0.480469, t_MAPE: 1.406951, T_hinge_struc: [704, 0, 39, 97], V_hinge_struc: [200, 0, 17, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3181, 197, 1272, 54150], V_hinge_node: [976, 76, 347, 15401], t_hinge_node: [3628, 637, 1516, 61419], T_FN_acc: 0.888, V_FN_acc: 0.874, t_FN_acc: 0.824, T_time_diff: 1.017, V_time_diff: 1.043, t_time_diff: 1.013
Epo: 073, T_Acc: 0.9676, V_Acc: 0.9577, t_Acc: 0.7465, T_Loss: 0.002094, V_Loss: 0.002621, t_Loss: 0.016667, T_MAPE: 0.429849, V_MAPE: 0.460918, t_MAPE: 1.366844, T_hinge_struc: [702, 0, 41, 97], V_hinge_struc: [197, 0, 20, 23],  t_hinge_struc: [108, 9, 0, 3], T_hinge_node: [3180, 192, 1273, 54155], V_hinge_node: [911, 62, 412, 15415], t_hinge_node: [3386, 554, 1758, 61502], T_FN_acc: 0.891, V_FN_acc: 0.876, t_FN_acc: 0.813, T_time_diff: 1.055, V_time_diff: 1.054, t_time_diff: 1.015
Trained model saved, valid loss: 0.002621
Epo: 074, T_Acc: 0.9679, V_Acc: 0.9557, t_Acc: 0.7552, T_Loss: 0.002053, V_Loss: 0.002745, t_Loss: 0.016094, T_MAPE: 0.429268, V_MAPE: 0.483003, t_MAPE: 1.347680, T_hinge_struc: [700, 0, 43, 97], V_hinge_struc: [202, 0, 15, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3187, 192, 1266, 54155], V_hinge_node: [1033, 91, 290, 15386], t_hinge_node: [3750, 674, 1394, 61382], T_FN_acc: 0.886, V_FN_acc: 0.870, t_FN_acc: 0.815, T_time_diff: 1.042, V_time_diff: 0.902, t_time_diff: 0.998
Epo: 075, T_Acc: 0.9676, V_Acc: 0.9567, t_Acc: 0.7329, T_Loss: 0.002084, V_Loss: 0.002680, t_Loss: 0.017569, T_MAPE: 0.439533, V_MAPE: 0.483975, t_MAPE: 1.435733, T_hinge_struc: [703, 0, 40, 97], V_hinge_struc: [197, 0, 20, 23],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3212, 204, 1241, 54143], V_hinge_node: [967, 75, 356, 15402], t_hinge_node: [3563, 608, 1581, 61448], T_FN_acc: 0.886, V_FN_acc: 0.873, t_FN_acc: 0.808, T_time_diff: 1.003, V_time_diff: 1.032, t_time_diff: 0.992
Epo: 076, T_Acc: 0.9676, V_Acc: 0.9568, t_Acc: 0.7571, T_Loss: 0.002112, V_Loss: 0.002671, t_Loss: 0.015978, T_MAPE: 0.442773, V_MAPE: 0.471758, t_MAPE: 1.325624, T_hinge_struc: [699, 0, 44, 97], V_hinge_struc: [194, 0, 23, 23],  t_hinge_struc: [108, 8, 0, 4], T_hinge_node: [3214, 190, 1239, 54157], V_hinge_node: [904, 66, 419, 15411], t_hinge_node: [3368, 552, 1776, 61504], T_FN_acc: 0.887, V_FN_acc: 0.876, t_FN_acc: 0.812, T_time_diff: 1.036, V_time_diff: 1.133, t_time_diff: 1.062
Epo: 077, T_Acc: 0.9677, V_Acc: 0.9574, t_Acc: 0.7516, T_Loss: 0.002074, V_Loss: 0.002641, t_Loss: 0.016328, T_MAPE: 0.438509, V_MAPE: 0.477234, t_MAPE: 1.345161, T_hinge_struc: [702, 0, 41, 97], V_hinge_struc: [197, 0, 20, 23],  t_hinge_struc: [108, 8, 0, 4], T_hinge_node: [3191, 202, 1262, 54145], V_hinge_node: [928, 58, 395, 15419], t_hinge_node: [3438, 514, 1706, 61542], T_FN_acc: 0.886, V_FN_acc: 0.873, t_FN_acc: 0.806, T_time_diff: 0.998, V_time_diff: 1.108, t_time_diff: 1.047
Epo: 078, T_Acc: 0.9687, V_Acc: 0.9574, t_Acc: 0.7372, T_Loss: 0.002028, V_Loss: 0.002632, t_Loss: 0.017291, T_MAPE: 0.426924, V_MAPE: 0.479207, t_MAPE: 1.433128, T_hinge_struc: [704, 0, 39, 97], V_hinge_struc: [203, 1, 14, 22],  t_hinge_struc: [108, 10, 0, 2], T_hinge_node: [3228, 208, 1225, 54139], V_hinge_node: [1001, 79, 322, 15398], t_hinge_node: [3635, 626, 1509, 61430], T_FN_acc: 0.886, V_FN_acc: 0.873, t_FN_acc: 0.808, T_time_diff: 1.045, V_time_diff: 0.946, t_time_diff: 0.947
Epo: 079, T_Acc: 0.9690, V_Acc: 0.9570, t_Acc: 0.7383, T_Loss: 0.002002, V_Loss: 0.002657, t_Loss: 0.017220, T_MAPE: 0.421567, V_MAPE: 0.477757, t_MAPE: 1.413355, T_hinge_struc: [701, 0, 42, 97], V_hinge_struc: [192, 0, 25, 23],  t_hinge_struc: [108, 9, 0, 3], T_hinge_node: [3275, 202, 1178, 54145], V_hinge_node: [806, 32, 517, 15445], t_hinge_node: [3056, 413, 2088, 61643], T_FN_acc: 0.888, V_FN_acc: 0.874, t_FN_acc: 0.805, T_time_diff: 0.998, V_time_diff: 1.253, t_time_diff: 1.101
Epo: 080, T_Acc: 0.9682, V_Acc: 0.9568, t_Acc: 0.7562, T_Loss: 0.002040, V_Loss: 0.002683, t_Loss: 0.016034, T_MAPE: 0.430394, V_MAPE: 0.480854, t_MAPE: 1.333441, T_hinge_struc: [704, 1, 39, 96], V_hinge_struc: [196, 0, 21, 23],  t_hinge_struc: [108, 8, 0, 4], T_hinge_node: [3199, 197, 1254, 54150], V_hinge_node: [909, 59, 414, 15418], t_hinge_node: [3351, 496, 1793, 61560], T_FN_acc: 0.886, V_FN_acc: 0.873, t_FN_acc: 0.802, T_time_diff: 1.046, V_time_diff: 1.191, t_time_diff: 0.993
Epo: 081, T_Acc: 0.9675, V_Acc: 0.9574, t_Acc: 0.7483, T_Loss: 0.002066, V_Loss: 0.002638, t_Loss: 0.016554, T_MAPE: 0.435130, V_MAPE: 0.467847, t_MAPE: 1.348948, T_hinge_struc: [703, 1, 40, 96], V_hinge_struc: [199, 0, 18, 23],  t_hinge_struc: [108, 8, 0, 4], T_hinge_node: [3230, 204, 1223, 54143], V_hinge_node: [929, 58, 394, 15419], t_hinge_node: [3401, 565, 1743, 61491], T_FN_acc: 0.887, V_FN_acc: 0.874, t_FN_acc: 0.804, T_time_diff: 1.013, V_time_diff: 1.086, t_time_diff: 1.012
Epo: 082, T_Acc: 0.9664, V_Acc: 0.9568, t_Acc: 0.7353, T_Loss: 0.002147, V_Loss: 0.002671, t_Loss: 0.017418, T_MAPE: 0.458365, V_MAPE: 0.478164, t_MAPE: 1.413016, T_hinge_struc: [697, 0, 46, 97], V_hinge_struc: [202, 1, 15, 22],  t_hinge_struc: [108, 9, 0, 3], T_hinge_node: [3176, 200, 1277, 54147], V_hinge_node: [997, 85, 326, 15392], t_hinge_node: [3597, 610, 1547, 61446], T_FN_acc: 0.889, V_FN_acc: 0.867, t_FN_acc: 0.800, T_time_diff: 0.976, V_time_diff: 0.969, t_time_diff: 1.027
Epo: 083, T_Acc: 0.9675, V_Acc: 0.9580, t_Acc: 0.7427, T_Loss: 0.002048, V_Loss: 0.002606, t_Loss: 0.016921, T_MAPE: 0.429616, V_MAPE: 0.471353, t_MAPE: 1.374247, T_hinge_struc: [702, 1, 41, 96], V_hinge_struc: [198, 0, 19, 23],  t_hinge_struc: [108, 7, 0, 5], T_hinge_node: [3245, 214, 1208, 54133], V_hinge_node: [934, 62, 389, 15415], t_hinge_node: [3420, 533, 1724, 61523], T_FN_acc: 0.887, V_FN_acc: 0.871, t_FN_acc: 0.796, T_time_diff: 0.965, V_time_diff: 1.060, t_time_diff: 1.022
Trained model saved, valid loss: 0.002606
Epo: 084, T_Acc: 0.9683, V_Acc: 0.9566, t_Acc: 0.7223, T_Loss: 0.002018, V_Loss: 0.002689, t_Loss: 0.018267, T_MAPE: 0.426805, V_MAPE: 0.492575, t_MAPE: 1.454893, T_hinge_struc: [703, 1, 40, 96], V_hinge_struc: [198, 0, 19, 23],  t_hinge_struc: [108, 9, 0, 3], T_hinge_node: [3235, 221, 1218, 54126], V_hinge_node: [909, 56, 414, 15421], t_hinge_node: [3311, 590, 1833, 61466], T_FN_acc: 0.888, V_FN_acc: 0.869, t_FN_acc: 0.797, T_time_diff: 0.974, V_time_diff: 1.061, t_time_diff: 1.060
Epo: 085, T_Acc: 0.9676, V_Acc: 0.9554, t_Acc: 0.7503, T_Loss: 0.002067, V_Loss: 0.002758, t_Loss: 0.016434, T_MAPE: 0.441717, V_MAPE: 0.490536, t_MAPE: 1.362770, T_hinge_struc: [704, 2, 39, 95], V_hinge_struc: [199, 1, 18, 22],  t_hinge_struc: [108, 7, 0, 5], T_hinge_node: [3267, 216, 1186, 54131], V_hinge_node: [922, 64, 401, 15413], t_hinge_node: [3385, 563, 1759, 61493], T_FN_acc: 0.886, V_FN_acc: 0.868, t_FN_acc: 0.792, T_time_diff: 0.991, V_time_diff: 1.030, t_time_diff: 1.013
Epo: 086, T_Acc: 0.9675, V_Acc: 0.9582, t_Acc: 0.7397, T_Loss: 0.002072, V_Loss: 0.002590, t_Loss: 0.017109, T_MAPE: 0.447325, V_MAPE: 0.482953, t_MAPE: 1.414295, T_hinge_struc: [702, 1, 41, 96], V_hinge_struc: [204, 0, 13, 23],  t_hinge_struc: [108, 9, 0, 3], T_hinge_node: [3234, 214, 1219, 54133], V_hinge_node: [998, 75, 325, 15402], t_hinge_node: [3644, 628, 1500, 61428], T_FN_acc: 0.884, V_FN_acc: 0.871, t_FN_acc: 0.804, T_time_diff: 0.996, V_time_diff: 0.962, t_time_diff: 0.989
Trained model saved, valid loss: 0.002590
Epo: 087, T_Acc: 0.9680, V_Acc: 0.9565, t_Acc: 0.7593, T_Loss: 0.002066, V_Loss: 0.002694, t_Loss: 0.015835, T_MAPE: 0.447879, V_MAPE: 0.504281, t_MAPE: 1.334089, T_hinge_struc: [698, 0, 45, 97], V_hinge_struc: [193, 0, 24, 23],  t_hinge_struc: [108, 8, 0, 4], T_hinge_node: [3253, 208, 1200, 54139], V_hinge_node: [894, 56, 429, 15421], t_hinge_node: [3302, 516, 1842, 61540], T_FN_acc: 0.887, V_FN_acc: 0.873, t_FN_acc: 0.803, T_time_diff: 1.005, V_time_diff: 1.121, t_time_diff: 1.051
Epo: 088, T_Acc: 0.9681, V_Acc: 0.9568, t_Acc: 0.7436, T_Loss: 0.002012, V_Loss: 0.002671, t_Loss: 0.016859, T_MAPE: 0.438018, V_MAPE: 0.483797, t_MAPE: 1.390376, T_hinge_struc: [708, 1, 35, 96], V_hinge_struc: [199, 0, 18, 23],  t_hinge_struc: [108, 8, 0, 4], T_hinge_node: [3264, 201, 1189, 54146], V_hinge_node: [899, 50, 424, 15427], t_hinge_node: [3326, 523, 1818, 61533], T_FN_acc: 0.885, V_FN_acc: 0.870, t_FN_acc: 0.805, T_time_diff: 1.024, V_time_diff: 1.119, t_time_diff: 1.038
Epo: 089, T_Acc: 0.9682, V_Acc: 0.9562, t_Acc: 0.7459, T_Loss: 0.002023, V_Loss: 0.002713, t_Loss: 0.016695, T_MAPE: 0.441842, V_MAPE: 0.477894, t_MAPE: 1.379581, T_hinge_struc: [704, 1, 39, 96], V_hinge_struc: [205, 1, 12, 22],  t_hinge_struc: [108, 9, 0, 3], T_hinge_node: [3238, 207, 1215, 54140], V_hinge_node: [1056, 115, 267, 15362], t_hinge_node: [3793, 792, 1351, 61264], T_FN_acc: 0.885, V_FN_acc: 0.870, t_FN_acc: 0.807, T_time_diff: 0.999, V_time_diff: 0.833, t_time_diff: 0.920
Epo: 090, T_Acc: 0.9686, V_Acc: 0.9512, t_Acc: 0.7592, T_Loss: 0.002027, V_Loss: 0.003027, t_Loss: 0.015825, T_MAPE: 0.441972, V_MAPE: 0.563676, t_MAPE: 1.346710, T_hinge_struc: [703, 1, 40, 96], V_hinge_struc: [203, 0, 14, 23],  t_hinge_struc: [108, 8, 0, 4], T_hinge_node: [3231, 210, 1222, 54137], V_hinge_node: [997, 83, 326, 15394], t_hinge_node: [3610, 642, 1534, 61414], T_FN_acc: 0.886, V_FN_acc: 0.866, t_FN_acc: 0.799, T_time_diff: 0.958, V_time_diff: 0.943, t_time_diff: 0.930
Epo: 091, T_Acc: 0.9676, V_Acc: 0.9553, t_Acc: 0.7274, T_Loss: 0.002041, V_Loss: 0.002772, t_Loss: 0.017916, T_MAPE: 0.441099, V_MAPE: 0.527160, t_MAPE: 1.435437, T_hinge_struc: [700, 0, 43, 97], V_hinge_struc: [198, 0, 19, 23],  t_hinge_struc: [108, 7, 0, 5], T_hinge_node: [3227, 202, 1226, 54145], V_hinge_node: [925, 62, 398, 15415], t_hinge_node: [3379, 503, 1765, 61553], T_FN_acc: 0.885, V_FN_acc: 0.879, t_FN_acc: 0.808, T_time_diff: 1.031, V_time_diff: 1.174, t_time_diff: 1.002
Epo: 092, T_Acc: 0.9663, V_Acc: 0.9503, t_Acc: 0.7214, T_Loss: 0.002159, V_Loss: 0.003074, t_Loss: 0.018340, T_MAPE: 0.457209, V_MAPE: 0.579622, t_MAPE: 1.443560, T_hinge_struc: [703, 2, 40, 95], V_hinge_struc: [202, 1, 15, 22],  t_hinge_struc: [108, 6, 0, 6], T_hinge_node: [3172, 220, 1281, 54127], V_hinge_node: [983, 81, 340, 15396], t_hinge_node: [3562, 600, 1582, 61456], T_FN_acc: 0.891, V_FN_acc: 0.871, t_FN_acc: 0.785, T_time_diff: 0.996, V_time_diff: 0.962, t_time_diff: 0.956
Epo: 093, T_Acc: 0.9639, V_Acc: 0.9552, t_Acc: 0.7601, T_Loss: 0.002342, V_Loss: 0.002778, t_Loss: 0.015763, T_MAPE: 0.500390, V_MAPE: 0.493371, t_MAPE: 1.306013, T_hinge_struc: [705, 0, 38, 97], V_hinge_struc: [198, 0, 19, 23],  t_hinge_struc: [108, 6, 0, 6], T_hinge_node: [3214, 199, 1239, 54148], V_hinge_node: [968, 78, 355, 15399], t_hinge_node: [3504, 609, 1640, 61447], T_FN_acc: 0.886, V_FN_acc: 0.871, t_FN_acc: 0.795, T_time_diff: 0.990, V_time_diff: 1.035, t_time_diff: 1.034
Epo: 094, T_Acc: 0.9684, V_Acc: 0.9538, t_Acc: 0.7391, T_Loss: 0.001993, V_Loss: 0.002887, t_Loss: 0.017150, T_MAPE: 0.436053, V_MAPE: 0.486608, t_MAPE: 1.374661, T_hinge_struc: [705, 1, 38, 96], V_hinge_struc: [196, 0, 21, 23],  t_hinge_struc: [108, 7, 0, 5], T_hinge_node: [3258, 209, 1195, 54138], V_hinge_node: [914, 62, 409, 15415], t_hinge_node: [3309, 516, 1835, 61540], T_FN_acc: 0.885, V_FN_acc: 0.854, t_FN_acc: 0.773, T_time_diff: 0.959, V_time_diff: 1.128, t_time_diff: 1.090
Epo: 095, T_Acc: 0.9672, V_Acc: 0.9537, t_Acc: 0.7263, T_Loss: 0.002097, V_Loss: 0.002874, t_Loss: 0.017979, T_MAPE: 0.464079, V_MAPE: 0.524953, t_MAPE: 1.395373, T_hinge_struc: [703, 1, 40, 96], V_hinge_struc: [194, 0, 23, 23],  t_hinge_struc: [108, 6, 0, 6], T_hinge_node: [3279, 208, 1174, 54139], V_hinge_node: [907, 67, 416, 15410], t_hinge_node: [3332, 541, 1812, 61515], T_FN_acc: 0.886, V_FN_acc: 0.861, t_FN_acc: 0.773, T_time_diff: 0.998, V_time_diff: 1.065, t_time_diff: 1.059
Epo: 096, T_Acc: 0.9690, V_Acc: 0.9571, t_Acc: 0.7483, T_Loss: 0.002002, V_Loss: 0.002649, t_Loss: 0.016546, T_MAPE: 0.437204, V_MAPE: 0.470196, t_MAPE: 1.357967, T_hinge_struc: [697, 1, 46, 96], V_hinge_struc: [198, 0, 19, 23],  t_hinge_struc: [108, 7, 0, 5], T_hinge_node: [3260, 217, 1193, 54130], V_hinge_node: [949, 76, 374, 15401], t_hinge_node: [3467, 597, 1677, 61459], T_FN_acc: 0.886, V_FN_acc: 0.864, t_FN_acc: 0.787, T_time_diff: 0.991, V_time_diff: 1.021, t_time_diff: 1.022
Epo: 097, T_Acc: 0.9692, V_Acc: 0.9572, t_Acc: 0.7548, T_Loss: 0.001976, V_Loss: 0.002652, t_Loss: 0.016110, T_MAPE: 0.437755, V_MAPE: 0.512546, t_MAPE: 1.361348, T_hinge_struc: [701, 0, 42, 97], V_hinge_struc: [203, 0, 14, 23],  t_hinge_struc: [108, 7, 0, 5], T_hinge_node: [3266, 218, 1187, 54129], V_hinge_node: [974, 68, 349, 15409], t_hinge_node: [3513, 569, 1631, 61487], T_FN_acc: 0.885, V_FN_acc: 0.867, t_FN_acc: 0.809, T_time_diff: 0.962, V_time_diff: 1.021, t_time_diff: 0.946
Epo: 098, T_Acc: 0.9702, V_Acc: 0.9563, t_Acc: 0.7487, T_Loss: 0.001924, V_Loss: 0.002706, t_Loss: 0.016527, T_MAPE: 0.418543, V_MAPE: 0.481182, t_MAPE: 1.372194, T_hinge_struc: [703, 1, 40, 96], V_hinge_struc: [201, 1, 16, 22],  t_hinge_struc: [108, 7, 0, 5], T_hinge_node: [3262, 203, 1191, 54144], V_hinge_node: [960, 72, 363, 15405], t_hinge_node: [3445, 571, 1699, 61485], T_FN_acc: 0.888, V_FN_acc: 0.858, t_FN_acc: 0.790, T_time_diff: 0.992, V_time_diff: 0.968, t_time_diff: 0.997
Epo: 099, T_Acc: 0.9712, V_Acc: 0.9583, t_Acc: 0.7504, T_Loss: 0.001881, V_Loss: 0.002581, t_Loss: 0.016413, T_MAPE: 0.412235, V_MAPE: 0.463898, t_MAPE: 1.349211, T_hinge_struc: [701, 1, 42, 96], V_hinge_struc: [201, 1, 16, 22],  t_hinge_struc: [108, 7, 0, 5], T_hinge_node: [3276, 201, 1177, 54146], V_hinge_node: [982, 75, 341, 15402], t_hinge_node: [3556, 595, 1588, 61461], T_FN_acc: 0.889, V_FN_acc: 0.862, t_FN_acc: 0.794, T_time_diff: 0.975, V_time_diff: 0.953, t_time_diff: 0.963
Trained model saved, valid loss: 0.002581
Time spent: 1435.18 min
Finish time: May 28, 22:13:13

 Plotting structure 0:
Visualizing train -- structure_0 --  Gruond Motion......
Visualizing valid -- structure_0 --  Gruond Motion......
Visualizing test -- structure_0 --  Gruond Motion......
Visualizing train -- structure_0 --  Acceleration......
Visualizing valid -- structure_0 --  Acceleration......
Visualizing test -- structure_0 --  Acceleration......
Visualizing train -- structure_0 --  Velocity......
Visualizing valid -- structure_0 --  Velocity......
Visualizing test -- structure_0 --  Velocity......
Visualizing train -- structure_0 --  Displacement......
Visualizing valid -- structure_0 --  Displacement......
Visualizing test -- structure_0 --  Displacement......
Visualizing train -- structure_0 --  Moment_Z......

============================ Messages from Goddess ============================
 * Job ended at     : Sat May 28 22:23:50 CST 2022
===============================================================================

